spring.profiles.active = ${spring_profiles_active}
#dps.code-management.database.host = ${dps_code-management_database_host}
dps.code-management.database.host = mongodb://localhost:27017
#dps.code-management.database.host = mongodb://172.26.40.170:27017,172.26.40.171:27017,172.26.40.177:27017
dps.code-management.database.name = dps_code_mgt_db
spring.security.oauth2.resourceserver.jwt.public-key=${spring.security.oauth2.resourceserver.jwt.public-key}

app.docs.dir=C:/users/chris.imoni/Documents

app.docs.base-uri=C:/users/chris.imoni/Documents/
app-docs.code-dir = uploads/codes/
spring.data.mongodb.auto-index-creation=true